# HelloJenkins

./: atest.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dreamerleon/hellojenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamerleon/hellojenkins/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dreamerleon/hellojenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
